{
  "name": "gaato-net",
  "private": true,
  "type": "module",
  "scripts": {
    "patch:luna": "node scripts/patch-luna.mjs",
    "prepare:moon": "bash scripts/prepare-moon.sh",
    "dev": "bun run prepare:moon && vite",
    "build": "bun run prepare:moon && moon build --release && vite build"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-moonbit": "^0.1.0"
  }
}
